{
  "name": "panel-rows",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@spectrum-web-components/action-button": "^0.30.0",
    "@spectrum-web-components/action-group": "^0.30.0",
    "@spectrum-web-components/icons-workflow": "^0.30.0",
    "@spectrum-web-components/theme": "^0.30.0",
    "hybrids": "^8.1.15",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
